<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本信息</title>
    <style>
        .hezi1 {
            margin: auto;
            width: 70%;
            background-color: white;
        }

        ul {
            list-style-type: none;
            margin: a;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .hezi2 {
            width: 50%;
            float: left;
        }

        .hezi3 {
            width: 50%;
            float: right;
        }

        .hezi4 {
            width: 100%;
            height: 500px;
            float: left;
            margin-top: 60px;
        }

        .hezi5 {
            width: 50%;
            float: left;
            margin-top: 50px;
        }
        .hezi6{
            width: 50%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="hezi1">
        <div class="Navigation">
            <ul>
                <li><a href="../易洋千玺/Head.html">主页</a></li>
                <li><a href="../易洋千玺/Information.html">基本信息</a></li>
                <li><a class="active" href="Experience.html">演艺经历</a></li>
                <li><a href="../易洋千玺/Magazine.html">杂志写真</a></li>
            </ul>
        </div>
        <div>
            <div class="hezi2">
                <h1>幼年时期</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;易烊千玺生于2000年，“烊”在其家乡湖南怀化是“欢迎”的意思。为了迎接、纪念千禧年，家里人为他取了一个特别的名字——易烊千玺。
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2岁学艺，5岁开始学舞并参加电视节目。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005年11月，参与北京电视台青少频道《才艺训练营》节目，获得周冠军 。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007年5月，受到中央电视台少儿频道《智慧树》栏目邀请，担任小老师
                    。7月，参与北京电视台青少频道《八区主打星》暑期特别节目《小鬼当家》。8月，参与北京电视台《动感秀场》节目，担任小嘉宾。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008年2月，参与中央电视台《我与北京共微笑》晚会录制。7月，参与中央电视台少儿频道《成长在线》节目。8月，参与山西电视台《阳光少年》节目，获得冠军
                    。</p>

            </div>
            <div class="hezi3">
                <img src="./picture/6.jpg" style="width: 50%;height: 300px;margin-left: 200px;margin-top:60px ;">
            </div>
        </div>

        <div class="hezi4">
            <img src="./picture/5.jpg" style="width: 40%;height: 500px;">
            <img src="./picture/3.jpg" style="width: 40%;height: 500px;">
            </li>
        </div>
        <div>
            <div class="hezi5">
                <h1>飞炫少年</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009年，易烊千玺加入新小虎队“飞炫少年”组合，成为组合中的乖乖虎、健康少年
                    。7月20日，“飞炫少年”参与录制《成长在线》之“清凉计划”。8月8日，北京奥运会一周年纪念日，易烊千玺亮相《成长在线》特别节目《回首奥运》，表演歌曲《北京欢迎你》和《我相信》。8月16日，“飞炫少年”参与天津卫视综艺节目《综艺食八街》。9月21日，“飞炫少年”参与河南省第十一届运动会开幕式演出。11月27日，“风载我歌行”首都大学生校园歌手演唱会在中国人民大学举行，“飞炫少年”受邀担任表演嘉宾。
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010年2月9日至11日，“飞炫少年”三次做客北京卫视谈话节目《身边》。2月10日，易烊千玺参与拍摄好丽友广告《让座篇》。2月12日，“飞炫少年”亮相山东卫视《飞向2010》——第四届全球华人网络春晚，表演歌舞《青苹果乐园》，受到苏有朋关注和称赞
                    。3月27日，“飞炫少年”亮相山东卫视《中华达人》节目，一举夺冠。4月8日，“飞炫少年”受邀参加国际关系学院校园歌手大赛决赛晚会，担任表演嘉宾。4月11日，“飞炫少年”参与北京卫视《喜来坞》节目录制。4月23日，“飞炫少年”参与北京卫视大型文化活动“书香北京-文化盛典”。7月6日，“飞炫少年”受邀参加中央电视台电影频道《唐伯虎点秋香2》首映礼，并担任表演嘉宾。8月12日，在贵州卫视《挑战60秒》节目中，易烊千玺连闯四关，为山区孩子赢得八千元梦想基金。11月7日，“飞炫少年”参与安徽卫视《周日我最大》节目。11月25日，“飞炫少年”获颁“2010圆梦中国年度公益新星”大奖。同年，易烊千玺参演电视剧《铁梨花》，饰演少年张吉安。
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011年1月26日，易烊千玺参与中央电视台少儿频道《音乐快递》节目，表演开场舞
                    。1月30日，“飞炫少年”再次做客安徽卫视《周日我最大》节目。2月1日，“飞炫少年”亮相《倾国倾城百城新春晚会》。6月17日，“飞炫少年”参与天津卫视模仿秀节目《王者归来》
                    。同年，易烊千玺参演电视剧《超装备小子》，饰演祥仔。2011年底，易烊千玺退出“飞炫少年”组合。
                </p>
            </div>
            <div class="hezi6">
                <img src="./picture/4.jpg" style="width: 50%;height: 300px;margin-left: 200px;margin-top:200px ;">
            </div>
        </div>
    </div>
</body>

</html>