<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>易洋千玺</title>
    <style>
        .hezi1 {
            margin: auto;
            width: 70%;
            background-color: rgb(86, 88, 88);
        }

        ul {
            list-style-type: none;
            margin: a;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <div class="hezi1">
        <div class="Navigation">
            <ul>
                <li><a class="active" href="../易洋千玺/Head.html">主页</a></li>
                <li><a href="../易洋千玺/Information.html">基本信息</a></li>
                <li><a href="Experience.html">演艺经历</a></li>
                <li><a href="../易洋千玺/Magazine.html">杂志写真</a></li>
            </ul>
            <div style="height: 700px;width: 100%;">
                <img src="./picture/1.jpg" style="height: 700px;width: 100%;">
            </div>

        </div>
    </div>
</body>

</html>