<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本信息</title>
    <style>
        .hezi1 {
            margin: auto;
            width: 70%;
            background-color: white;
        }

        ul {
            list-style-type: none;
            margin: a;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .hezi2 {
            width: 50%;
            float: left;
        }

        .hezi3 {
            width: 50%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="hezi1">
        <div class="Navigation">
            <ul>
                <li><a href="../易洋千玺/Head.html">主页</a></li>
                <li><a class="active" href="../易洋千玺/Information.html">基本信息</a></li>
                <li><a href="Experience.html">演艺经历</a></li>
                <li><a href="../易洋千玺/Magazine.html">杂志写真</a></li>
            </ul>
        </div>
        <div class="hezi2">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;易烊千玺，2000年11月28日生于湖南怀化，中国内地男歌手、舞者、演员，TFBOYS成员，就读于中央戏剧学院。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年10月，为《小王子》男主角配音，该片刷新法国动画电影在华票房纪录。11月，表演自编舞蹈《IF YOU》和《RHYTHM
                TA》，创下爱奇艺生日会直播在线用户数据最高纪录。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年2月，登上猴年春晚。8月，表演自编舞蹈《Tell Me Why》。11月，发行单曲《你说》，并表演自编舞蹈《青春》和《扇子舞》。
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年1月，登上鸡年春晚。4月，发行单曲《离骚》，该曲荣获Billboard Radio China
                2017年度华语金曲。10月，确认主演《长安十二时辰》及《热血同行》两部剧集。11月，发行单曲《Nothing to Lose》和《Unpredictable》。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年2月，登上狗年春晚。7月，出演电影《少年的你》男主角，该片荣获2019年微博电影之夜微博最受期待青春电影。9月，参演雅加达亚运会闭幕式“杭州8分钟”。10月，发行单曲《精彩才刚刚开始》。11月，发行首张个人精选专辑《我乐意沉默释放内心焰火》。
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019年2月，登上猪年春晚。5月，完成五大男刊单封满贯。8月，发行单曲《陷落美好》和《Fall》，并入选2019福布斯中国名人榜第八名和《智族GQ》十年影响力人物
                。10月，发行单曲《I Adore
                You》。11月，发行单曲《念想》。</p>
        </div>
        <div class="hezi3">
            <img src="./picture/2.jpeg" style="width: 100%;">
        </div>
    </div>
</body>

</html>