<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>杂志写真</title>
    <style>
        .hezi1 {
            margin: auto;
            width: 70%;
            background-color: white;
        }

        ul {
            list-style-type: none;
            margin: a;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            list-style: none
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .hezi2 {
            padding: 0%;
            width: 100%;
            float: left;
            margin: auto;
        }

        .hezi3 {
            padding: 0%;
            float: left;
        }

        .hezi4 {
            float: left;
            width: 200px;
            height: 250px;
            padding: 10px 0 60px;
            margin: 20px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="hezi1">
        <div class="Navigation">
            <ul>
                <li><a href="../易洋千玺/Head.html">主页</a></li>
                <li><a href="../易洋千玺/Information.html">基本信息</a></li>
                <li><a href="Experience.html">演艺经历</a></li>
                <li><a class="active" href="../易洋千玺/Magazine.html">杂志写真</a></li>
            </ul>
        </div>
        <div class="hezi2" style="margin-top: 50px;">
            <div class="hezi3">
                <li class="hezi4">
                    <img src="./picture/7.jpg" style="width: 200px;;height: 250px;">
                    <p>时尚·COSMOPOLITAN</p>
                    <p>2019年11月</p>
                </li>
                <li class="hezi4">
                    <img src="./picture/8.jpg" style="width: 200px;;height: 250px;">
                    <p>中华儿女</p>
                    <p>2019年第20期</p>
                </li>
                <li class="hezi4">
                    <img src="./picture/9.jpg" style="width: 200px;;height: 250px;">
                    <p>智族GQ</p>
                    <p>十周年刊</p>
                </li>
                <li class="hezi4">
                    <img src="./picture/10.jpg" style="width: 200px;;height: 250px;">
                    <p>南方人物周刊</p>
                    <p>2019年第18期</p>
                </li>
                <li class="hezi4">
                    <img src="./picture/11.jpg" style="width: 200px;;height: 250px;">
                    <p>时尚芭莎</p>
                    <p>2019年6月上</p>
                </li>
                <li class="hezi4">
                    <img src="./picture/12.jpg" style="width: 200px;;height: 250px;">
                    <p>时装男士</p>
                    <p>2019年5月</p>
                </li>
                <li class="hezi4">
                    <img src="./picture/13.jpg" style="width: 200px;;height: 250px;">
                    <p>T</p>
                    <p>2019年3月</p>
                </li>
                <li class="hezi4">
                    <img src="./picture/14.jpg" style="width: 200px;;height: 250px;">
                    <p>时尚芭莎</p>
                    <p>2019年2月电子刊</p>
                </li>
                <li class="hezi4">
                    <img src="./picture/15.jpg" style="width: 200px;;height: 250px;">
                    <p>ELLE MEN睿士</p>
                    <p>2018年12月</p>
                </li>
                <li class="hezi4">
                    <img src="./picture/16.jpg" style="width: 200px;;height: 250px;">
                    <p>时尚芭莎</p>
                    <p>2018年10月</p>
                </li>
            </div>

        </div>
    </div>
</body>

</html>